<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddTask">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/parent_addtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="Task Name"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_addtoolbar" />

        <EditText
            android:id="@+id/et_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_background"
            android:padding="16dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_taskname" />

        <TextView
            android:id="@+id/tv_taskdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="Description"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_taskname" />

        <EditText
            android:id="@+id/et_taskdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_background"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_taskdesc" />

        <TextView
            android:id="@+id/tv_taskdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:text="Date"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_time"
            app:layout_constraintTop_toBottomOf="@id/et_taskdesc" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_hover"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:text="Set Date"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_time"
            app:layout_constraintTop_toBottomOf="@id/tv_taskdate" />

        <TextView
            android:id="@+id/tv_tasktime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:text="Time"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_taskdate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_taskdesc" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_hover"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:text="Set Time"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/et_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tasktime" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_hover"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="@+id/et_taskdesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_taskdesc"
            app:layout_constraintTop_toBottomOf="@id/et_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>